@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');



.video-thumb {
  width: 100%;
}


.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.video-info-grid{
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  position: relative;
  /* display: inline-block; */
}

.channel-tooltip{
  position: absolute;
  width: 230px;
  height: 70px;
  top: 50px;
  left: 0;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.2s;
}

.channel-tooltip-image{
  padding: 0 5px;
}

.channel-tooltip-image img{
  width: 40px;
}

.channel-tooltip p{
  font-family: Roboto, Arial;
}

.channel-tooltip-title{
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
}

.channel-tooltip-sub-count{
  color: gray;
}

.channel-picture:hover .channel-tooltip{
  opacity: 1;
}

.channel-thumb {
  width: 35px;
  border-radius: 20px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author, video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96 );
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  color: white;
  background-color: black;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial ;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
}